# agile-estimating-and-planning

./: .gitignore  README.md  agile_estimate.xlsx  build.gradle  settings.gradle
client/: index.html  index.js
client/html/: sample.html
client/js/admin/: admin.js
client/js/common/: config.js  webApi.js
client/js/iteration/: dashboard.js  plan.js  resource.js
client/js/release/: dashboard.js  plan.js  resource.js  story.js
iteration/src/main/java/com/github/sasachichito/agileplanning/: AgilePlanningApplication.java
iteration/src/main/java/com/github/sasachichito/agileplanning/application/dpo/: BurnUpChart.java  VelocityEstimateInfo.java
iteration/src/main/resources/: application.properties
iteration/src/main/resources/public/: index.html
iteration/src/main/resources/public/css/: list_input.css  search_result.css  style.css
iteration/src/main/resources/public/js/abstract/: iteration.js  listInput.js  release.js
iteration/src/main/resources/public/js/common/: config.js  parts.js  section.js  util.js
iteration/src/main/resources/public/js/iteration/: burn.js  dashboard.js  scope.js  story.js
iteration/src/main/resources/public/js/release/: burn.js  dashboard.js  scope.js  story.js
release/src/main/java/com/github/sasachichito/agileplanning/: AgilePlanningApplication.java
release/src/main/resources/: application.properties
release/src/main/resources/public/: chart.html  milestone.html
release/src/test/java/com/github/sasachichito/agileplanning/: AgilePlanningApplicationTests.java
(+282 files in other folders)
