buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
}

// root projects
bootJar { enabled = false }

subprojects {
	group = 'com.github.sasachichito'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_11

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-web')
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

		implementation 'org.springframework.boot:spring-boot-starter-aop'

		compile 'org.springframework.boot:spring-boot-starter-webflux'
		compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

		compile "io.springfox:springfox-swagger2:2.9.2"
		compile 'io.springfox:springfox-swagger-ui:2.9.2'

		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'

		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	}

	test {
		useJUnitPlatform()
	}
}

project(':iteration') {}

project(':release') {}