<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    　<title>Chart</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
        font-family: Montserrat;
        background: #313E50;
      }

      .text-input {
        position: relative;
        margin-top: 20px;
      }
      .text-input input[type="text"] {
        display: inline-block;
        width: 250px;
        height: 40px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid lightgray;
        border-radius: 3px;
        padding: 10px 10px 10px 180px;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
      }
      .text-input input[type="text"] + label {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 40px;
        line-height: 40px;
        color: white;
        border-radius: 3px 0 0 3px;
        padding: 0 20px;
        background: #E03616;
        -webkit-transform: translateZ(0) translateX(0);
                transform: translateZ(0) translateX(0);
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
      }
      .text-input input[type="text"]:focus + label {
        -webkit-transform: translateY(-120%) translateX(0%);
                transform: translateY(-120%) translateX(0%);
        border-radius: 3px;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
      }
      .text-input input[type="text"]:focus {
        padding: 10px;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
      }

      // button
      html,body{
        height:100%;
      }
      body{
        text-align:center;
      }
      button{
        background:#1AAB8A;
        color:#fff;
        border:none;
        position:relative;
        height:30px;
        width:250px;
        font-size:1.0em;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
      }
      button:hover{
        background:#fff;
        color:#1AAB8A;
      }
      button:before,button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #1AAB8A;
        transition:400ms ease all;
      }
      button:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
      }

    </style>
</head>
<body>
<div class="text-input">
    <input type="text" id="input1" placeholder="Plan ID">
    <label for="input1">Release Plan ID</label>
</div>

<br/>
<button onclick="lineChart()">Burndown Line Chart</button>

<ul id="milestoneList"></ul>

<canvas id="myChart"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>

<script> // Common HTTP Request API
    function getAndDo(url, yourFunc) {
    	var planId = document.getElementById("input1").value;
      fetch(url, {
        method: "GET",})
      .then(response => response.text())
      .then(text => {
        yourFunc(text);
      });
    }

</script>

<script> // Chart API
    var ctx = document.getElementById("myChart");

    var viewChartFunc_Line = function(jsonText) {
    	console.log(jsonText);
    	var jsonObj = JSON.parse(jsonText);

        var myLineChart = new Chart(ctx, {
            type: 'line',
            data: {
              labels: jsonObj.period,
              datasets: [
                {
                  label: 'Initial Plan',
                  lineTension: 0,
                  borderDash: [8, 5],
                  data: jsonObj.initialPlan,
                  borderColor: "rgba(0,0,255,1)",
                  backgroundColor: "rgba(0,0,0,0)"
                },
                {
                  label: 'Changed Plan',
                  lineTension: 0,
                  data: jsonObj.changedPlan,
                  borderColor: "rgba(0,255,0,1)",
                  backgroundColor: "rgba(0,0,0,0)"
                },
                {
                  label: 'Actual Result',
                  lineTension: 0,
                  data: jsonObj.actualResult,
                  borderColor: "rgba(255,0,0,1)",
                  backgroundColor: "rgba(0,0,0,0)"
                }
              ],
            },
            options: {
              title: {
                display: true,
                text: 'Burndown Line Chart'
              },
              scales: {
                yAxes: [{
                  ticks: {
                    suggestedMin: 0,
                    stepSize: 5,
                    callback: function(value, index, values){
                      return  value +  'pt'
                    }
                  }
                }]
              },
            }
        });
    }

    function lineChart() {
    	var planId = document.getElementById("input1").value;
    	var url = "http://localhost:8080/charts/burndown/line/" + planId;
    	getAndDo(url, viewChartFunc_Line);
    }


</script>
</body>

</html>