<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    　<title>Milestone</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
        font-family: Montserrat;
        background: #313E50;
      }

      .text-input {
        position: relative;
        margin-top: 20px;
      }
      .text-input input[type="text"] {
        display: inline-block;
        width: 250px;
        height: 40px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid lightgray;
        border-radius: 3px;
        padding: 10px 10px 10px 180px;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
      }
      .text-input input[type="text"] + label {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 40px;
        line-height: 40px;
        color: white;
        border-radius: 3px 0 0 3px;
        padding: 0 20px;
        background: #E03616;
        -webkit-transform: translateZ(0) translateX(0);
                transform: translateZ(0) translateX(0);
        -webkit-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
      }
      .text-input input[type="text"]:focus + label {
        -webkit-transform: translateY(-120%) translateX(0%);
                transform: translateY(-120%) translateX(0%);
        border-radius: 3px;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
      }
      .text-input input[type="text"]:focus {
        padding: 10px;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
      }

      // button
      html,body{
        height:100%;
      }
      body{
        text-align:center;
      }
      button{
        background:#1AAB8A;
        color:#fff;
        border:none;
        position:relative;
        height:30px;
        width:250px;
        font-size:1.0em;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
      }
      button:hover{
        background:#fff;
        color:#1AAB8A;
      }
      button:before,button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #1AAB8A;
        transition:400ms ease all;
      }
      button:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
      }

      // list
      ul {
        padding: 0;
      }

      ul li, ol li {
        text-align: left;
        color: #404040;
        border-left: solid 6px #1fa67a;
        border-bottom: solid 2px #dadada;
        background: whitesmoke;
        margin-bottom: 5px;
        line-height: 1.5;
        padding: 0.5em;
        list-style-type: none!important;
        font-weight: bold;
      }

    </style>
</head>
<body>
<div class="text-input">
    <input type="text" id="input1" placeholder="Plan ID">
    <label for="input1">Release Plan ID</label>
</div>

<br/>
<button onclick="getMilestoneList()">Milestone List</button>

<ul id="milestoneList"></ul>

<script> // Common HTTP Request API
    function getAndDo(url, yourFunc) {
    	var planId = document.getElementById("input1").value;
      fetch(url, {
        method: "GET",})
      .then(response => response.text())
      .then(text => {
        yourFunc(text);
      });
    }

</script>

<script>  // Milestone API
    var viewMilestoneList = function(jsonText) {
        console.log(jsonText);
    	var jsonObj = JSON.parse(jsonText);

    	var milestoneList = document.getElementById('milestoneList');
    	while (milestoneList.firstChild) {
    		milestoneList.removeChild(milestoneList.firstChild);
    	}

    	var milestoneListData = jsonObj.milestoneList;
    	milestoneListData.forEach(story => {
    		var storyEntry = document.createElement("li");
    		storyEntry.textContent = "storyId:" + story.storyId + " " + story.storyTitle + " " + story.milestone;
    		milestoneList.appendChild(storyEntry);
    	});
    }

    function getMilestoneList() {
    	var planId = document.getElementById("input1").value;
    	var url = "http://localhost:8080/plans/" + planId + "/milestone-list/";
    	getAndDo(url, viewMilestoneList);
    }

</script>
</body>

</html>